version: '2'
services:
  raysrentals-mongodb:
    image: mongo:4.0.12
    ports:
      - '27017:27017'
    command: mongos --configdb raysrentals-mongodb-config
  raysrentals-mongodb-node:
    build:
      context: .
      dockerfile: mongodb/MongoDB.Dockerfile
    command: mongod --replSet rs1 --noprealloc --smallfiles
  raysrentals-mongodb-config:
    image: mongo:4.0.12
    container_name: raysrentals-mongodb-config
    command: mongod --noprealloc --smallfiles --configsvr --dbpath /data/db
